{
  "signal": "SIGHUP",
  "env": {
    "NODE_ENV": "development"
  },
  "watch": ["input.json", "favicon.ico", "forras.txt", "src/"],
  "ext": "ts, js, txt, json, ico",
  "delay": 0,
  "exec": "tsc && node --inspect ./dist/App.js || exit 1"
}